# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://cse340cp:aHDuiuQotEHot3tTW7yvGbUV3n5a0KeR@dpg-csrn28dds78s7383b82g-a.virginia-postgres.render.com/cse340cp'